tests/web/Liuliu.Demo.Web/appsettings.Development.json (before)
﻿{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "OSharp": "Debug",
      "Liuliu": "Debug"
    }
  },
  "OSharp": {
    "DbContexts": {
      "SqlServer": {
        "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
        "ConnectionString": "Server=.;Database=osharpns.dev;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
        "DatabaseType": "SqlServer",
        "LazyLoadingProxiesEnabled": true,
        "AuditEntityEnabled": true,
        "AutoMigrationEnabled": true
      }
      //,
      //"MySql": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "Server=127.0.0.1;UserId=root;Password=abcd123456;Database=osharpns.demo-dev;charset='utf8';Allow User Variables=True",
      //  "DatabaseType": "MySql",
      //  "LazyLoadingProxiesEnabled": true,
      //  "AuditEntityEnabled": true,
      //  "AutoMigrationEnabled": true
      //}
      //,
      //"Sqlite": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "data source=osharpns.db",
      //  "DatabaseType": "Sqlite",
      //  "LazyLoadingProxiesEnabled": true,
      //  "AuditEntityEnabled": true,
      //  "AutoMigrationEnabled": true
      //}
      //,
      //"PostgreSql": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "User ID=postgres;Password=abcd123456;Host=localhost;Port=5432;Database=osharpns.demo-dev3",
      //  "DatabaseType": "PostgreSql",
      //  "LazyLoadingProxiesEnabled": true,
      //  "AuditEntityEnabled": true,
      //  "AutoMigrationEnabled": true
      //}
    },
    "OAuth2": {
      //"QQ": {
      //  "ClientId": "你的QQ互联项目AppId",
      //  "ClientSecret": "你的QQ互联项目AppKey",
      //  "Enabled": false
      //},
      //"Microsoft": {
      //  "ClientId": "你的微软项目ClientId",
      //  "ClientSecret": "你的微软项目ClientSecret",
      //  "Enabled": false
      //},
      //"GitHub": {
      //  "ClientId": "你的微软项目ClientId",
      //  "ClientSecret": "你的微软项目ClientSecret",
      //  "Enabled": false
      //}
    },
    "Logging": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Warning",
        "OSharp": "Debug",
        "Liuliu": "Debug"
      }
    },
    "MailSender": {
      "Host": "smtp.66soft.net",
      "DisplayName": "柳柳发件测试",
      "UserName": "testsender@66soft.net",
      "Password": "Test741963"
    },
    "Jwt": {
      "Issuer": "osharp identity",
      "Audience": "osharp angular demo",
      "Secret": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}",
      "AccessExpireMins": 2,
      "RefreshExpireMins": 10080 // 7天
    },
    "Redis": {
      "Configuration": "localhost",
      "InstanceName": "OSharpDemo:",
      "Enabled": false
    },
    "Swagger": {
      "Title": "OSharp API",
      "Version": 1,
      "Url": "/swagger/v1/swagger.json",
      "MiniProfiler": true,
      "Enabled": true
    },
    "Hangfire": {
      "WorkerCount": 20,
      "StorageConnectionString": "Server=.;Database=osharpns.hangfire-dev;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
      "DashboardUrl": "/hangfire",
      "Roles": "",
      "Enabled": false
    },
    "Exceptionless": {
      "ApiKey": "",
      "ServerUrl": null,
      "Enabled": false
    }
  }
}

tests/web/Liuliu.Demo.Web/appsettings.Development.json (after)
﻿{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "OSharp": "Debug",
      "Liuliu": "Debug"
    }
  },
  "OSharp": {
    "DbContexts": {
      "SqlServer": {
        "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
        "ConnectionString": "Server=.;Database=osharpns.dev30;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
        "DatabaseType": "SqlServer",
        "LazyLoadingProxiesEnabled": true,
        "AuditEntityEnabled": true,
        "AutoMigrationEnabled": true
      }
      //,
      //"MySql": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "Server=127.0.0.1;UserId=root;Password=abcd123456;Database=osharpns.demo-dev;charset='utf8';Allow User Variables=True",
      //  "DatabaseType": "MySql",
      //  "LazyLoadingProxiesEnabled": true,
      //  "AuditEntityEnabled": true,
      //  "AutoMigrationEnabled": true
      //}
      //,
      //"Sqlite": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "data source=osharpns.db",
      //  "DatabaseType": "Sqlite",
      //  "LazyLoadingProxiesEnabled": true,
      //  "AuditEntityEnabled": true,
      //  "AutoMigrationEnabled": true
      //}
      //,
      //"PostgreSql": {
      //  "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
      //  "ConnectionString": "User ID=postgres;Password=abcd123456;Host=localhost;Port=5432;Database=osharpns.demo-dev3",
      //  "DatabaseType": "PostgreSql",
      //  "LazyLoadingProxiesEnabled": true,
      //  "AuditEntityEnabled": true,
      //  "AutoMigrationEnabled": true
      //}
    },
    "OAuth2": {
      //"QQ": {
      //  "ClientId": "你的QQ互联项目AppId",
      //  "ClientSecret": "你的QQ互联项目AppKey",
      //  "Enabled": false
      //},
      //"Microsoft": {
      //  "ClientId": "你的微软项目ClientId",
      //  "ClientSecret": "你的微软项目ClientSecret",
      //  "Enabled": false
      //},
      //"GitHub": {
      //  "ClientId": "你的微软项目ClientId",
      //  "ClientSecret": "你的微软项目ClientSecret",
      //  "Enabled": false
      //}
    },
    "Logging": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Warning",
        "OSharp": "Debug",
        "Liuliu": "Debug"
      }
    },
    "MailSender": {
      "Host": "smtp.66soft.net",
      "DisplayName": "柳柳发件测试",
      "UserName": "testsender@66soft.net",
      "Password": "Test741963"
    },
    "Jwt": {
      "Issuer": "osharp identity",
      "Audience": "osharp angular demo",
      "Secret": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}",
      "AccessExpireMins": 5,
      "RefreshExpireMins": 10080 // 7天
    },
    "Redis": {
      "Configuration": "localhost",
      "InstanceName": "OSharpDemo:",
      "Enabled": false
    },
    "Swagger": {
      "Title": "OSharp API",
      "Version": 1,
      "Url": "/swagger/v1/swagger.json",
      "MiniProfiler": true,
      "Enabled": false
    },
    "Hangfire": {
      "WorkerCount": 20,
      "StorageConnectionString": "Server=.;Database=osharpns.hangfire-dev30;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
      "DashboardUrl": "/hangfire",
      "Roles": "",
      "Enabled": false
    },
    "Exceptionless": {
      "ApiKey": "",
      "ServerUrl": null,
      "Enabled": false
    }
  }
}

tests/web/Liuliu.Demo.Web/appsettings.Development.json (diff)
@@ -13,7 +13,7 @@
     "DbContexts": {
       "SqlServer": {
         "DbContextTypeName": "OSharp.Entity.DefaultDbContext,OSharp.EntityFrameworkCore",
-        "ConnectionString": "Server=.;Database=osharpns.dev;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
+        "ConnectionString": "Server=.;Database=osharpns.dev30;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
         "DatabaseType": "SqlServer",
         "LazyLoadingProxiesEnabled": true,
         "AuditEntityEnabled": true,
@@ -84,7 +84,7 @@
       "Issuer": "osharp identity",
       "Audience": "osharp angular demo",
       "Secret": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}",
-      "AccessExpireMins": 2,
+      "AccessExpireMins": 5,
       "RefreshExpireMins": 10080 // 7天
     },
     "Redis": {
@@ -97,11 +97,11 @@
       "Version": 1,
       "Url": "/swagger/v1/swagger.json",
       "MiniProfiler": true,
-      "Enabled": true
+      "Enabled": false
     },
     "Hangfire": {
       "WorkerCount": 20,
-      "StorageConnectionString": "Server=.;Database=osharpns.hangfire-dev;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
+      "StorageConnectionString": "Server=.;Database=osharpns.hangfire-dev30;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
       "DashboardUrl": "/hangfire",
       "Roles": "",
       "Enabled": false
